{
  "name": "property-listings-api",
  "version": "1.0.0",
  "description": "REST API for Nigerian property listings",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
